kind: ConfigMap
apiVersion: v1
metadata:
  name: authservice
  namespace: istio-system
data:
  # We listen on 0.0.0.0 since Istio 1.10, it changes the sidecar configuration only support
  # application listen on pod IP. See https://istio.io/latest/blog/2021/upcoming-networking-changes/
  # for more details.
  config.json: |
    {
      "listen_address": "0.0.0.0",
      "listen_port": "10003",
      "log_level": "trace",
      "threads": 8,
      "allow_unmatched_requests": "false",
      "chains": [%{ for client in clients ~}{
          "name": "idp_filter_chain",
          "match": {
            "header": ":authority",
            "prefix": "${client.prefix}",
          },
          "filters": [
          {
            "oidc":
              {
                "authorization_uri": "https://gitlab.${domain}/oauth/authorize",
                "token_uri": "https://gitlab.${domain}/oauth/token",
                "user_api_uri": "https://gitlab.dshome.kro.kr/api/v4/user/",
                "callback_uri": "https://${client.prefix}.${domain}/authservice_callback",
                "jwks_fetcher": {
                  "jwks_uri": "https://gitlab.${domain}/oauth/discovery/keys",
                  "periodic_fetch_interval_sec": 10,
                  "skip_verify_peer_cert": true
                },
                "client_id": "${client.client_id}",
                "client_secret": "${client.client_secret}",
                "cookie_name_prefix":"${client.prefix}",
                "scopes": ["openid", "email", "api"],
                "id_token": {
                  "preamble": "Bearer",
                  "header": "Authorization"
                },
                "access_token": {
                  "preamble": "Bearer",
                  "header": "Authorization"
                },
                "logout": {
                  "path": "/authservice_logout",
                  "redirect_uri": "https://gitlab.${domain}/users/sign_out"
                },
                "skip_verify_peer_cert": true,
              }
            }
          ]
        },%{endfor ~}
      ]
    }